# fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Regular Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 15.0

hide_window_decorations titlebar-only

window_margin_width 0 10 10
# window_border_width 2pt
cursor_blink_interval 0
repaint_delay 8
input_delay 3
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2
background_opacity 0.98

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {index}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# macos specific
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
macos_option_as_alt yes

mouse_map cmd+return open_url

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

symbol_map U+F0001-U+F1af0 FiraCode Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

cursor_shape block
shell_integration no-cursor

# shell zsh --login -c "tmux attach || tmux"

include catppuccin-mocha.conf
