# fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Regular Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 18.0

hide_window_decorations titlebar-only

window_margin_width 0 8 5
cursor_blink_interval 0
repaint_delay 8
input_delay 3
# resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

# macos specific
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
macos_option_as_alt yes

symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

cursor_shape block
shell_integration no-cursor

include catppuccin-mocha.conf
