# Configs
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse off
set -g detach-on-destroy off
set -g @t-fzf-prompt '  '
set -g status-position top

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Keybindings
bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# allow yazi preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'cwjiee/tmux-splitw'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sycanz04/tmux-windancer'
set -g @plugin 'wfxr/tmux-fzf-url'

# tmux catppuccin config
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_modules_right "directory session"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default

